# AirdockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tti/lv/airdockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tti/lv/airdockapp/: App.kt  Info.kt  MainActivity.kt
app/src/main/java/tti/lv/airdockapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/tti/lv/airdockapp/domain/: Info.kt  Task.kt  User.kt
app/src/main/java/tti/lv/airdockapp/screens/: AppActivity.kt
app/src/main/java/tti/lv/airdockapp/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/tti/lv/airdockapp/screens/main/: MainActivity.kt
app/src/main/java/tti/lv/airdockapp/screens/main/requests/: RequestViewModel.kt  RequestsFragment.kt
app/src/main/java/tti/lv/airdockapp/screens/main/tasks/: TaskDescriptionFragment.kt  TaskHistoryFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/tti/lv/airdockapp/utilities/: ApiGenerator.kt  AuthenticationInterceptor.kt  Formatting.kt  IconMatching.kt  JwtHelper.kt  Main.kt  SharedPreferenceProvider.kt
app/src/main/java/tti/lv/airdockapp/web/api/: AuthorizationApi.kt  RequestApi.kt  TaskApi.kt
app/src/main/java/tti/lv/airdockapp/web/dto/: LoginDTO.kt  LoginDto.kt  RequestDTO.kt  TaskDTO.kt  TaskDto.kt  TaskSmallDTO.kt  WorkOrderDTO.kt
app/src/main/res/drawable/: custom_button.xml  ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request_edit.xml  fragment_request_details.xml  fragment_request_list.xml  fragment_requests.xml  fragment_task_description.xml  fragment_task_details.xml  fragment_task_history.xml  fragment_task_list.xml  fragment_tasks.xml  item_request.xml  item_task.xml  separator_horizontal.xml  separator_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tti/lv/airdockapp/: ExampleUnitTest.kt
(+11 files in other folders)
