<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/panel_bg"
        style="@style/Section"
        android:elevation="3dp">

        <!-- Title and status row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textRequestId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        style="@style/Header2"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textRequestTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request caption"
                    style="@style/Header1"/>
            </LinearLayout><!-- End titles -->
            <!-- Status -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Status:"
                    style="@style/Header2"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnChangeStatus"
                    android:text="In progress"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout><!-- End status -->
        </LinearLayout><!-- End title and status row -->

        <!-- Buttons row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:text="Save"
                    android:layout_marginLeft="-3dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEdit"
                    android:text="Edit"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDelete"
                    android:text="Delete"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout><!-- End buttons row -->


    </LinearLayout> <!-- End header -->

    <!-- Description section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/SectionContent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Header2"
                android:text="Description"/>
            <include layout="@layout/separator_horizontal"></include>

            <TextView
                android:id="@+id/textRequestDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleText"
                />
        </LinearLayout>

    </LinearLayout><!-- End description section -->



</LinearLayout>