<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/panel_bg"
        style="@style/Section"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textWorkOrderId"
                    style="@style/Header2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Header2"
                    android:text=" / "/>
                <TextView
                    android:id="@+id/textTaskId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Header2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Header1"/>
        </LinearLayout><!-- End titles -->

        <!-- Status section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:text="Status:"
                style="@style/Header2"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnChangeStatus"
                android:text="In progress"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"/>
        </LinearLayout><!-- End status section -->

    </LinearLayout> <!-- End header -->

    <!-- Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Section">
        <TextView
            android:layout_width="wrap_content"
            style="@style/Header2"
            android:layout_height="wrap_content"
            android:text="Details" />
        <include layout="@layout/separator_horizontal"/>

        <!-- Details content block start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/SectionContent">
            <!-- Start column 1-->
            <LinearLayout
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemLabel"
                        android:text="Created:"/>
                    <TextView
                        android:id="@+id/textDateCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemContent"/>
                </LinearLayout><!-- Label : Text -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemLabel"
                        android:text="Planed on:"/>
                    <TextView
                        android:id="@+id/textDatePlannedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemContent"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout><!-- Label : Text -->

            </LinearLayout><!-- End Column 1 -->
            <!-- Start column 2 -->
            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemLabel"
                        android:text="Status:"/>
                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextItemContent"/>
                </LinearLayout><!-- Label : Text -->

            </LinearLayout><!-- End Column 2 -->
        </LinearLayout><!-- Details content block End-->
    </LinearLayout><!-- End details -->
    <!-- Start description section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/SectionContent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Header2"
                android:text="Description"/>
            <include layout="@layout/separator_horizontal"></include>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleText"/>
        </LinearLayout>

    </LinearLayout><!-- End description section -->




</LinearLayout>