<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textWorkOrderId"
            style="@style/Header2"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header2"
            android:text="/"/>
        <TextView
            android:id="@+id/textTaskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header1"/>

    <include layout="@layout/separator_horizontal"/>
    <!-- Separator line end -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnChangeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change status"
            android:backgroundTint="@color/colorLightLightGrey" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        style="@style/Header2"
        android:layout_height="wrap_content"
        android:text="Description" />

    <include layout="@layout/separator_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemLabel"
                    android:text="Created:"/>
                <TextView
                    android:id="@+id/textDateCreated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemContent"/>
            </LinearLayout><!-- Label : Text -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemLabel"
                    android:text="Planed on:"/>
                <TextView
                    android:id="@+id/textDatePlannedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemContent"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout><!-- Label : Text -->

        </LinearLayout><!-- Column 1 -->
        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemLabel"
                    android:text="Status:"/>
                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextItemContent"/>
            </LinearLayout><!-- Label : Text -->

        </LinearLayout><!-- Column 2 -->
    </LinearLayout><!-- Description block End-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Header2"
            android:text="Details"/>
        <include layout="@layout/separator_horizontal"></include>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>